\documentclass[aspectratio=169]{beamer}

\usepackage{tikz}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{upquote}
\usepackage{wasysym}
\usepackage{hyperref}
\usepackage{datetime}

\usetikzlibrary{positioning}
\usetheme{ulisse}

\newdateformat{monthyeardate}{%
  \monthname[\THEMONTH], \THEYEAR}


\title{Introduzione alle CTF}
\author{\href{https://ulis.se/ctfteam/}{Andrea Giovine}}
\date{\monthyeardate\today}
\lstset {
    basicstyle=\footnotesize,
    keywordstyle=\color{ulissered}
}

\lstset{language=Python, showstringspaces=false, columns=fullflexible}

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}

	\begin{frame}
        \frametitle{License}
            \begin{center}
                Released under CC-BY-SA License\\
                \vspace*{1cm}
                \includegraphics[width=.8\textwidth]{CC-BY-SA_icon_svg} \\
                \vspace*{1cm}
                \url{https://creativecommons.org/licenses/by-sa/4.0/}
            \end{center}
    \end{frame}
    
    \begin{frame}{CTF?}
        \begin{center}
            Capture the Flag (CTF) in computer security is an exercise in which ``flags'' are secretly hidden in purposefully-vulnerable programs or websites.
        \end{center}
    \end{frame}
    
    \begin{frame}{Jeopardy Style}
        \begin{center}
             Competitors steal flags from the organizers.
        \end{center}
    \end{frame}
    
    \begin{frame}{Attack Defense Style}
        \begin{center}
             Competitors steal flags from other competitors. \footnotemark
        \end{center}
        \footnotetext{\url{https://www.youtube.com/watch?v=RXgp4cDbiq4&t=613s}}
    \end{frame}
    
    \begin{frame}{CTF for fun and profit}
        \begin{itemize}
            \item Crypto
            \item Reverse
            \item PWN
            \item Web
            \item Misc???
        \end{itemize}
    \end{frame}
    
    \begin{frame}{ctftime}
        \begin{center}
             {\huge \url{https://ctftime.org/}}
             \includegraphics[scale=0.20]{Screen_ULISSE.png}
        \end{center}
    \end{frame}
    
    \begin{frame}{Training?}
    \begin{center}
        {\Large \url{https://www.youtube.com/c/ulissecurity}}
    \end{center}
    
        \begin{itemize}
            \item  \begin{center}  \url{https://overthewire.org/wargames/} \end{center}
            \item  \begin{center}  \url{https://io.netgarage.org/} \end{center}
            \item  \begin{center}  \url{https://pwn.college/} \end{center}
            \item  \begin{center}  \url{https://cryptohack.org/} \end{center}
            \item \begin{center}   \url{https://picoctf.org/} \end{center}
            \item  \begin{center}  \url{https://www.hackthebox.com/} \end{center}
        \end{itemize}

    \end{frame}
    
\end{document}