\documentclass[aspectratio=169]{beamer}
%\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{tikz}

\usetikzlibrary{positioning}

\title{Reverse engineering and binary analysis}
\author{Davide Berardi (D)}
\date{\today}

\usetheme{ulisse}

\lstset {
    basicstyle=\footnotesize,
    keywordstyle=\color{ulissered}
}

\lstdefinestyle{asm} {
    morekeywords={
        call, jne, je, push, pop,
        rbx,ebx,bx,bl,
        rax,eax,ax,al,
        rcx,ecx,cx,cl,
        rdx,edx,dx,dl,
        rdi,edi,
        rsp,esp,
        rbp,ebp,
        leave
    }
}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}
    \frametitle{License}
    \begin{center}
    Released under CC-BY-SA License\\
    \vspace*{1cm}
        \includegraphics[width=.8\textwidth]{CC-BY-SA_icon_svg}
    \\
    \vspace*{1cm}
    \url{https://creativecommons.org/licenses/by-sa/4.0/}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Agenda}
    \begin{itemize}
        \item How programs are compiled
        \item ELF Structure
        \item Deassembly
        \item Decompilation
        \item Debug
        \item Anti debug

        \item Assembly
        \item Kernel space vs user space
        \item Systemcall vs library call

        \item Dynamic library vs static library
        \item Dynamic tracing
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{The real problem of C...}
    \begin{center}
        \includegraphics[width=.7\textwidth]{undefined_behaviour}
    \end{center}
\end{frame}

\begin{frame}[fragile]
    \frametitle{How programs are compiled}
    Suppose to have a C code like this:
    \begin{lstlisting}[language=C]
#include <stdio.h>
int main(int argc, char **argv)
{
    char who[] = world;
    print("Hello %s!\n", who);
    return 0;
}
    \end{lstlisting}
    Which are the passes to compile it?
\end{frame}

\begin{frame}[fragile]
    \frametitle{Precompilation}
    The compiler is istructed to include code or translate code from
    other sources, therefore the content of stdio.h (which, in
    ubuntu is placed at /usr/include/stdio.h) is placed before the
    main.  You can inspect the results using gcc -E or with cpp.
    \begin{lstlisting}[language=C]
$ gcc -E /tmp/test.c | grep 'int printf'
extern int printf (const char *__restrict __format, ...);
    \end{lstlisting}
    Another example can be:
    \begin{lstlisting}[language=C]
$ cat test.c
#define CIAO 5
int main(int argc, char **argv) {
    printf("%d\n", CIAO);
}
$ gcc -E test.c | grep printf
 printf("%d\n", 5);
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Compilation}
    The compiler will translate (and optimize) the C code into
    Assembly code.
    \begin{lstlisting}[style=asm]
$ gcc -S test.c -o - 2>/dev/null | grep main: -A 15
main:
.LFB0:
    .cfi_startproc
    pushq    %rbp
    .cfi_def_cfa_offset 16
    .cfi_offset 6, -16
    movq    %rsp, %rbp
    .cfi_def_cfa_register 6
    subq    $16, %rsp
    movl    %edi, -4(%rbp)
    movq    %rsi, -16(%rbp)
    leaq    .LC0(%rip), %rdi
    call    puts@PLT
    movl    $0, %eax
    leave
    .cfi_def_cfa 7, 8
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Assembly}
    The optimized assembly code will therefore be translated in
    opcodes, the binary language understandable by the machine,
    using an assembler (as).
    \begin{lstlisting}
$ gcc -c -o test.o test.c
$ file test.o
test.o: ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), not stripped
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Linking}
    If we look inside the code we have just placeholder and not the
    code of the functions not declared in our C code.  This code
    will be injected into the program by the linker (ld).
    \begin{lstlisting}
$ gcc -o test test.c
$ ./test
Hello world!
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{ELF Structure}
    The constructed binary is serialized in a structured file which
    is formatted in the Executable and Linkable Format.  This format
    declares different areas called segments:
    \begin{lstlisting}
$ readelf -S $(which /bin/ls)
  ...
  [13] .text             PROGBITS         0000000000004040  00004040
       0000000000012db2  0000000000000000  AX       0     0     16
  [15] .rodata           PROGBITS         0000000000017000  00017000
       0000000000005309  0000000000000000   A       0     0     32
  [23] .data             PROGBITS         0000000000022000  00021000
       0000000000000268  0000000000000000  WA       0     0     32
  [24] .bss              NOBITS           0000000000022280  00021268
       00000000000012d8  0000000000000000  WA       0     0     32
  ...
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{ELF Structure}
    Some common segments are:
    \begin{itemize}
        \item \textbf{.interp} Contains the path of the
            interpreter which will be used tu run the program.
        \item \textbf{.text} Contains the code of the executable
            i.e. \texttt{return 3 + 4;}.
        \item \textbf{.rodata} Contains read-only data.
            i.e. the string ciao in \texttt{printf("ciao");}
        \item \textbf{.data} Contains read and writable data.
            i.e. static int x = 0x41;
        \item \textbf{.bss} Contains uninitialized global
            variables. i.e. static int x;
    \end{itemize}
    We will introduce some of the other segments, useful for security or
    exploit in a next lecture.
\end{frame}

\begin{frame}[fragile]
    \frametitle{Information leak!}
    We can also read the plain-text readable portions of code!

    \begin{lstlisting}[language=C]
#include <stdio.h>
#include <string.h>
int main(int argc, char **argv) {
    char *password = "super-secret-password";
    if (argc < 2) {
        printf("Usage: %s <name>\n", argv[0]);
        return 1;
    }

    if (!strcmp(password, argv[1]))
        printf("Access granted!\n");

    return 0;
}
    \end{lstlisting}
    \begin{lstlisting}
$ gcc -o test test.c
$ strings test | grep pass
super-secret-password
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Static analysis}
    If we invert the compilation process we can retrieve the
    assembly code of the program.  While the assembly is nearly 1:1
    with the opcodes, the C program is not nearly 1:1 with the
    assembly code.

    We can invert the assembly and the compilation phase with some
    techniques.
\end{frame}

\begin{frame}[fragile]
    \frametitle{Going back: disassembly}
    The assembly phase is easily revertable, you can map the
    opcodes to their meaning in the x86\_64 assembly.
    Beware that x86\_64 does not use a different alphabet for data
    and code, therefore you can disassemble garbage (for example
    disassembling .rodata or .data).

\begin{lstlisting}
$ objdump -D ./test | grep '^[0-9]\+ <main>' -A 10
0000000000001149 <main>:
    1149:    55                       push   %rbp
    114a:    48 89 e5                 mov    %rsp,%rbp
    114d:    48 83 ec 20              sub    $0x20,%rsp
    1151:    89 7d ec                 mov    %edi,-0x14(%rbp)
    1154:    48 89 75 e0              mov    %rsi,-0x20(%rbp)
    1158:    64 48 8b 04 25 28 00     mov    %fs:0x28,%rax
    115f:    00 00
    1161:    48 89 45 f8              mov    %rax,-0x8(%rbp)
    1165:    31 c0                    xor    %eax,%eax
    1167:    c7 45 f2 77 6f 72 6c     movl   $0x6c726f77,-0xe(%rbp)
\end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Going back: disassembling}
    Some tools that can disassemble the code
    \begin{itemize}
        \item \textbf{objdump} Open source, it is a basic
            disassembler, it can read most of the
            architecture but sometimes it can be disabled by
            simple tricks.
        \item \textbf{gdb} Open source, GNU debugger.  It can
            disassemble most architectures.
        \item \textbf{radare2} Open source, it can disassemble
            most architectures but it is really bleeding
            edge and have a complex command set.
        \item \textbf{IDA} Closed source, available for linux,
            windows, and mac.  A free version is available
            but it disassemble only x86\_64 64-bit code.
        \item \textbf{Binary ninja} Closed source, available for
            linux, windows, and mac.  A free version is
            available but it disassemble only x86\_64 32-bit
            code.
        \item \textbf{Ghidra} Open source, developed by nsa
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Going back: decompilation}
    From the assembly code we can try to reconstruct pseudo-C code.
    There are some decompilers which work using different techniques
    like:
    \begin{itemize}
        \item \textbf{Ghidra} Open source reverse engineering
            tool developed by NSA.
        \item \textbf{HexRay} Closed source decompiler, it can
            be attached to IDA.
        \item \textbf{Snowman} Open source decompiler.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Going back: decompilation, an example}
    \begin{center}
        \includegraphics[scale=.4]{snowman}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Anti static analysis technique}
    Beware!  The static analyzers are complex and most of the times
    try to analyze the code using heuristics and complex approaches.
    Expecially for open source code, never rely on a single tool.

    An example of an anti debug technique can start by changing the
    headers searched by objdump, in this case this tool will not
    work.

    There are two main approaches that a disassembler can use
    \begin{itemize}
        \item \textbf{Linear sweep}: scan the code and analyze
            it translating byte by byte.
        \item \textbf{Recursive descent}: during a Linear sweep,
            when a branch is encountered, a new linear sweep
            is executed on this new branch.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Anti static analysis technique: obfuscation}
    The code can also be obfuscated, by introducing strange
    optimizations or unuseful instructions to break the
    disassemblers.

    N.B. x86 Intel syntax!!!

    \begin{lstlisting}[style=asm]
0000: B8 00 03 C1 BB  mov eax, 0xBBC10300
0005: B9 00 00 00 05  mov ecx, 0x05000000
000A: 03 C1           add eax, ecx
000C: EB F4           jmp $-10
    \end{lstlisting}
    If we read the code starting from 0x02 we get a totally different
    interpretation.
    \begin{lstlisting}[style=asm]
0002: 03 C1           add eax, ecx
0004: BB B9 00 00 00  mov ebx, 0xB9
0009: 05 03 C1 EB F4  add eax, 0xF4EBC103
000E: 03 C3           add eax, ebx
0010: C3              ret
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{What is the stack?}
    The stack is the place where automatic memory of a program is
    placed, when you call a function or you declare an automatic
    variable it will be placed into this memory.

    \begin{center}
    \begin{tikzpicture}
        \node[fill=ulissered, draw, minimum height=1cm, minimum width=2cm] (stack) {stack};
        \node[fill=ulissered, draw, below=0cm of stack, minimum height=1cm,
        minimum width=2cm] (stackvar) {int a;};
        \node[draw, below=0cm of stackvar, minimum height=1cm, minimum width=2cm] (free)  {};
        \node[draw, below=0cm of free, minimum height=2cm, minimum width=2cm] (heap)  {heap};
        \node[draw, below=0cm of heap, minimum height=1cm, minimum width=2cm] (free2) {...};
    \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{What is the heap?}
    The heap is the place where you can allocate memory (e.g. using
    malloc)


    \begin{center}
    \begin{tikzpicture}
        \node[draw, minimum height=1cm, minimum width=2cm] (stack) {stack};
        \node[draw, below=0cm of stack, minimum height=1cm, minimum width=2cm] (free)  {};
        \node[fill=ulissered, draw, below=0cm of free, minimum height=1cm, minimum width=2cm] (heapvar) {int a;};
        \node[fill=ulissered, draw, below=0cm of heapvar, minimum height=2cm, minimum width=2cm] (heap)  {heap};
        \node[draw, below=0cm of heap, minimum height=1cm, minimum width=2cm] (free2) {...};
    \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{x86\_64 Assembly}
    \begin{center}
        \begin{tikzpicture}
            \node[draw, minimum width=2cm, minimum height=2cm] (cpu) {CPU};
            \node[right=1cm of cpu,draw, minimum width=2cm, minimum height=2cm] (mmu) {MMU};
            \node[right=1cm of mmu, draw, minimum width=2cm, minimum height=2cm] (mem) {Memory};

            \draw[thick] (cpu) -- (mmu);
            \draw[thick] (mmu) -- (mem);
        \end{tikzpicture}
    \end{center}
    \vspace*{2cm}
    \begin{center}
        \begin{tikzpicture}
            \node[color=ulissered, draw, minimum width=2cm, minimum height=1cm] (r0) {Ring 0};
            \node[right=0cm of r0, draw, minimum width=2cm, minimum height=1cm] (r1) {Ring 1};
            \node[right=0cm of r1,draw, minimum width=2cm, minimum height=1cm] (r2) {Ring 2};
            \node[right=0cm of r2,color=ulissered,draw, minimum width=2cm, minimum height=1cm] (r3) {Ring 3};
        \end{tikzpicture}
    \end{center}

    We will focus on x86\_64 assembly because it is the most common
    in CTF nowadays.
\end{frame}

\begin{frame}
    \frametitle{GP Registers}
    A x86\_64 cpu have 16 GP registers
    \begin{itemize}
        \item \textbf{*ax, *bx, *cx, *dx, *si, *di}
        \item \textbf{*sp, *bp}
        \item \textbf{r8-r15}
    \end{itemize}
    These can be accessed in 4 ways:
    \begin{itemize}
        \item full register (64 bit): \textbf{rax}
        \item half register (lowest 32 bit): \textbf{eax}
        \item 1/4 register (lowest 16 bit): \textbf{ax}
        \item 1/8 register (lowest 8 bit): \textbf{al}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{x86\_64 special registers}
    There are some registers which are automatically used by the
    CPU, these are:
    \begin{itemize}
        \item \textbf{rip} Points to the instruction that will
            be executed at the next step.
        \item \textbf{rsp} used automatically to keep the
            pointer to the stack frame with push and pop;
        \item \textbf{rflags} The flags set that describes the
            status of the current run (e.g. zero to indicate
            that the previous instruction returned 0).
        \item Also, \textbf{rbp} is not used by the CPU
            automatically but it is normally used to
            calculate offset from memory locations.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{x86\_64 SIMD registers}
    \textbf{xmm0-15} registers are 16 registers which enables the
    use of SIMD instructions (Single Instruction Multiple Data).
    Usually there are 128-bit or 256-bit and can be used to
    accelerate cryptographical operations or vector graphics.

    \begin{itemize}
        \item AESENC xmm1,xmm2/m128 —Perform One Round of an AES Encryption Flow round key from the second source operand, operating on 128-bit data (state) from the first source operand, and store the result in the destination operand.

        \item AESENCLAST xmm1, xmm2/m128 —Perform Last Round of an AES Encryption Flow a round key from the second source operand, operating on 128-bit data (state) from the first source operand, and store the result in the destination operand.

        \item AESKEYGENASSIST xmm1, xmm2/m128, imm8 Assist in expanding the AES cipher key, by computing steps towards generating a round key for encryption, using 128-bit data specified in the source operand and an 8-bit round constant specified as an immediate, store the result in the destination operand.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Example of x86\_64 assembly code}
    \begin{lstlisting}
xor %rax, %rax;
mov $$0xFF978CD091969DD1, %rbx ;
neg %rbx;
push %rbx;
push %rsp;
pop %rdi;
cdq;
push %rdx;
push %rdi;
push %rsp;
pop %rsi;
mov $$0x3b, %al;
syscall
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Example of x86\_64 assembly code}
    Parameters for functions get passed in RDI, RSI, RDX, RCX, R8, R9, XMM0–7

    \begin{lstlisting}
push   %rbp
mov    %rsp,%rbp
sub    $0x10,%rsp
mov    %edi,-0x4(%rbp)
mov    %rsi,-0x10(%rbp)
lea    0xeb5(%rip),%rdi
callq  1030 <system@plt>
mov    $0x0,%eax
leaveq
retq
nopl   0x0(%rax,%rax,1)
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Dynamic analysis: debugging}
    We can use a debugger to see the code running and to analyze the
    instruction that are executed.

    \begin{center}
        \includegraphics[width=.75\textwidth]{gdb-example}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Dynamic analysis: debugging}
    We will focus on \texttt{gdb}, some example commands of gdb are:

    \begin{itemize}
        \item \textbf{r $<$ $<$(shell command)} run the program with
            input from a shell script (like a pipe).
        \item \textbf{ni} next instruction without following
            calls.
        \item \textbf{si} step in following jumps.
        \item \textbf{info register} print the status of the
        \item \textbf{b printf} Break on printf invokation.
        \item \textbf{b *0x123456} Break on address 0x123456.
        \item \textbf{d3} Delete breakpoint 3.
    \end{itemize}

    GDB (and generally debuggers under linux) use a systemcall
    called \textbf{ptrace}, which can trace a process and retrieve
    the current status of the registers.
\end{frame}

\begin{frame}
    \frametitle{A glimpse of future!}
    GDB therefore can change the registers and modify the code of
    the process.

    {\color{red}}What happens if you attach a privileged process?
    and a privileged executable? (e.g. \texttt{setuid})
\end{frame}

\begin{frame}
    \frametitle{Dynamic analysis: debugging}
    GDB have a pretty steep learning curve, to make the process
    easier you can install some of the following extensions:
    \begin{itemize}
        \item \textbf{peda}, Python Exploit Development
            Assistance.  A python init script for gdb to
            debug the program in a more user-friendly way.
        \item \url{https://github.com/longld/peda}
    \end{itemize}

    \begin{center}
        \includegraphics[scale=.3]{peda}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Dynamic analysis: debugging}
    GDB have a pretty steep learning curve, to make the process
    easier you can install some of the following extensions:
    \begin{itemize}
        \item \textbf{gef}, GDB Enhanced Features.
            Like peda, this init script makes the use of gdb
            more user-friendly.  Super useful for heap
            analysis!
        \item \url{https://github.com/hugsy/gef}
    \end{itemize}

    \begin{center}
        \includegraphics[scale=.3]{gef}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Dynamic analysis: debugging}
    GDB have a pretty steep learning curve, to make the process
    easier you can install some of the following extensions:
    \begin{itemize}
        \item \textbf{layout next}, while not being an
            extension, it can help the debug process
            and the concurrent visualization of the assembly
            and the status of the registries.
        \item \url{https://www.youtube.com/watch?v=PorfLSr3DDI}
    \end{itemize}

    \begin{center}
        \includegraphics[width=.75\textwidth]{gdb-layout-next}
    \end{center}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Library}
    A library is a collection of functions that exports symbols
    available to be linked to the other applications.

    \begin{lstlisting}
$ nm /lib64/libasan.so
0000000000116710 T __asan_address_is_poisoned
0000000000035b50 T __asan_addr_is_in_fake_stack
0000000000038710 T __asan_after_dynamic_init
0000000000035be0 T __asan_alloca_poison
...
0000000000188ea0 d _ZZN6__asan22ErrorAllocTypeMismatch5PrintEvE13dealloc_names
000000000019d758 b _ZZN6__asan26InitializeAsanInterceptorsEvE15was_called_once
00000000001a2c74 b _ZZN6__asanL15AsanCheckFailedEPKciS1_yyE9num_calls
00000000001a2c78 b _ZZN6__asanL7AsanDieEvE9num_calls
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Dynamic linking}
    The executable can also be linked to external library to save
    space and simplify the updates of the system.

    This is achieved by the linker and is the standard behaviour of
    linux c compilers.

    \begin{minipage}{.49\textwidth}
        \begin{lstlisting}[language=C]
$ cat - <<_END_ >test.c
#include <stdio.h>
int main(int argc, char **argv) {
    printf("hello world!");
    return 0;
}
$ gcc --static -o test test.c
$ du -h test
764K    test
        \end{lstlisting}
    \end{minipage}
    \hfill
    \begin{minipage}{.49\textwidth}
        \begin{lstlisting}[language=C]
$ cat - <<_END_ >test.c
#include <stdio.h>
int main(int argc, char **argv) {
    printf("hello world!");
    return 0;
}
$ gcc -o test test.c
$ du -h test
20K    test
        \end{lstlisting}
    \end{minipage}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Dynamic linking analysis}
    When the program is executed the loader (\textbf{.interp}
    section) will load the libraries and update the reference in the
    code we will see the procedure in details in \textbf{Software
    security 2}.

    \begin{lstlisting}
$ ldd $(which ls)
linux-vdso.so.1 (0x00007ffe55373000)
libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007fd754796000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fd7543a5000)
libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fd754133000)
libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fd753f2f000)
/lib64/ld-linux-x86-64.so.2 (0x00007fd754be0000)
libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fd753d10000)
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{What is a kernel}
    \begin{quote}
        The kernel is a program that constitutes the central core of a
    computer operating system. It has complete control over
    everything that occurs in the
    system.\footnote{\url{http://www.linfo.org/kernel.html}}
    \end{quote}

    \begin{itemize}
        \item We will focus on monolitic kernels (expecially
            linux and BSD).
        \item The kernel is responsible for:
        \begin{itemize}
            \item Manage the lifecycle of the userland
                (processes);
            \item Manage resources;
            \item Interacting with hardware;
            \item \textbf{Security of the system}.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{What is the userland}
    \begin{quote}
        The term userland (or user space) refers to all code that
        runs outside the operating system's
        kernel.\footnote{\url{https://en.wikipedia.org/wiki/User_space}}
    \end{quote}

    Probably most of the code you wrote runs in user space.  If you
    need to write a device driver for Linux it will be in kernel space.

    \begin{center}
    \begin{tikzpicture}
        \node[draw, minimum height=.5cm, minimum width=5cm, ] (userprograms) {User Processes};
        \node[draw, minimum height=.5cm, minimum width=5cm, below=0cm of userprograms](userland) {User Land};
                                           
        \node[draw, minimum height=.5cm, minimum width=5cm, below=1cm of userland] (kernelland) {Kernel Land};
        \node[draw, minimum height=.5cm, minimum width=5cm, below=0cm of kernelland] (kernelmod) {Kernel Modules};
        \node[draw, minimum height=.5cm, minimum width=5cm, below=0cm of kernelmod] (hw) {Hardware};

        \draw[] (userland) -- (kernelland);
    \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Process}
    A process is an instance of a program.  Beware that in linux the
    terms process, task, and thread are sometimes misleading!

    In general term
    \begin{itemize}
        \item Task - the task of a process, what you want to
            achieve and how.
        \item Thread - an instance of a program, share the
            memory with other related threads.
        \item Process - a container of threads which share the
            same memory.
    \end{itemize}

    \begin{itemize}
        \item In Linux a Thread and a process are the same
            thing!  A process is a thread with separated
            memory from the other processes.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Examples of threads and process}

    In firefox every tab was a thread
    \begin{center}
        \includegraphics[width=\textwidth]{firefox-tabs}
    \end{center}
    In chrome every tab was a process
    \begin{center}
        \includegraphics[width=\textwidth]{chromium-tabs}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Process loading}
    When a program is launched, the interpreter (\textbf{loader}) is
    executed and the content of its \textbf{ELF} is loaded in
    memory by the \textbf{MMU} (the \textbf{.text},
    \textbf{.rodata}, ...).  The \textbf{.bss} section is therefore
    initialized to zero (mapped to an empty page).

    The dynamic libraries are therefore loaded in memory and shared
    between common process (This could be a comment to docker if
    you want :) ).
\end{frame}

\begin{frame}[fragile]
    \frametitle{Segmented memory}
    The memory in a program is segmented similarly to the ELF.
    In this case the system will load different areas, comprending
    area allocated for the heap and the stack (allocated by the
    \textbf{MMU}).
\begin{lstlisting}
$ cat /proc/self/maps
55ddcdbfe000-55ddcdc02000 r-xp 00002000 08:01 2232386 /usr/bin/cat
...
55ddced1e000-55ddced3f000 rw-p 00000000 00:00 0       [heap]
7f2fb5442000-7f2fb5467000 r--p 00000000 08:01 2231702 /usr/lib/libc-2.31.so
7f2fb5467000-7f2fb55b3000 r-xp 00025000 08:01 2231702 /usr/lib/libc-2.31.so
7f2fb5601000-7f2fb5604000 rw-p 001be000 08:01 2231702 /usr/lib/libc-2.31.so
...
7f2fb5604000-7f2fb560a000 rw-p 00000000 00:00 0
7f2fb563e000-7f2fb5640000 r--p 00000000 08:01 2231656 /usr/lib/ld-2.31.so
7f2fb5640000-7f2fb5660000 r-xp 00002000 08:01 2231656 /usr/lib/ld-2.31.so
...
7f2fb566a000-7f2fb566b000 rw-p 0002b000 08:01 2231656 /usr/lib/ld-2.31.so
7f2fb566b000-7f2fb566c000 rw-p 00000000 00:00 0
7ffc1ac7b000-7ffc1ac9c000 rw-p 00000000 00:00 0       [stack]
...
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Library hijacking}
    When you declare a library call:
\begin{lstlisting}
puts("ciao\n");
\end{lstlisting}
    You get a call into the library
    \begin{lstlisting}
1154:    e8 d7 fe ff ff           callq  1030 <puts@plt>
    \end{lstlisting}
    So...Can we hijack the call changing the library?
\end{frame}

\begin{frame}[fragile]
    \frametitle{Library hijacking}
    Yes you can! At loading time Without relinking the application :D
\begin{lstlisting}
$ ./test
ciao
$ LD_LIBRARY_PRELOAD=./fakelib.so ./test
hacked
\end{lstlisting}
    Using this environment variable you can hijack the library call
    hooking and changing the behaviour of the library functions.
\end{frame}

\begin{frame}[fragile]
    \frametitle{Library hijacking: tracing}
    Using this trick you can trace the execution of a program
    without debugging it with conventional method.

    \begin{lstlisting}[language=C]
$ cat test.c
#include <stdio.h>
#include <string.h>
int main(int argc, char **argv) {
    if (argc < 2)
        return 1;
    if (!strcmp("super-secure-password", argv[1]))
        printf("Access granted!\n");
    return 0;
}
$ ltrace ./test ciao
strcmp("super-secure-password", "ciao")                       = 16
+++ exited (status 0) +++
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Another question!}
    What happens if you use \textbf{LD\_LIBRARY\_PRELOAD} over a
    privileged (\textbf{setuid} or with ep capabilities) executable?
\end{frame}

\begin{frame}
    \frametitle{Systemcall}
    A systemcall is a procedure to communicate with the kernel.
    Issuing the systemcall the system will process the request and
    operate accordingly.

    Some examples of systemcalls are:
    \begin{itemize}
        \item open
        \item read
        \item write
        \item socket
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Systemcall: assembly}
    The operating system must agree on the procedure used by the
    userland program to retrieve the correct parameters from the
    userland.

    An x86 32bit example:
\begin{lstlisting}
    int 0x80;
\end{lstlisting}
    The trap way was too slow!  It was microprogrammed to a
    dedicated opcode in x86\_64
\begin{lstlisting}
    syscall
\end{lstlisting}
    The systemcall number is loaded in rax (eax on 32 bit);

    Parameters get passed in eax, ebx, ecx, edx, esi, edi, ebp.

    and the return code for the systemcall is returned to the user
    throug rax (eax) register.

    For 64 bit systems the parameters are passed in rdi, rsi, rdx, r10,
    r8, r9.
\end{frame}

\begin{frame}[fragile]
    \frametitle{Library vs systemcall}
    A systemcall could be, at first sight, related to library calls.
    That is true, but library and systemcall could have subtle
    differences, can you spot the difference here?
    \begin{minipage}{.49\textwidth}
        \begin{lstlisting}[language=C]
#include <stdio.h>
int main(int argc, char **argv) {
  char c;
  int counter = 0;
  FILE *f = fopen("/dev/urandom",
                  "r");

  while (counter < 100 * 1000) {
    fread(&c, 1, 1, f);
    if (c == '\xff')
      counter++;
  }
  printf("%d\n", counter);
  fclose(f);
  return 0;
}
        \end{lstlisting}
    \end{minipage}
    \hfill
    \begin{minipage}{.49\textwidth}
        \begin{lstlisting}[language=C]
#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>
int main(int argc, char **argv) {
  char c;
  int counter = 0;
  int f = open("/dev/urandom",
               O_RDONLY);
  while (counter < 100 * 1000) {
    read(f, &c, 1);
    if (c == '\xff')
      counter++;
  }
  printf("%d\n", counter);
  close(f);
  return 0;
}
        \end{lstlisting}
    \end{minipage}

\end{frame}

\begin{frame}[fragile]
    \frametitle{Library vs systemcall}
    A systemcall could be, at first sight, related to library calls.
    That is true, but library and systemcall could have subtle
    differences, can you spot the difference here?
        \begin{lstlisting}
$ time ./test-fread
100000
./test-fread  0.46s user 0.16s system 93% cpu 0.667 total
        \end{lstlisting}

        \begin{lstlisting}
$ time ./test-read
100000
./test-read  5.82s user 15.15s system 99% cpu 21.056 total
        \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Library vs systemcall}
    A systemcall could be, at first sight, related to library calls.
    That is true, but library and systemcall could have subtle
    differences, can you spot the difference here?

    \begin{center}
    \begin{tikzpicture}
        \node[draw, minimum height=.5cm, minimum width=5cm, ] (userprograms) {User Processes};
        \node[draw, minimum height=.5cm, minimum width=5cm, below=0cm of userprograms](userland) {User Land};
                                           
        \node[draw, minimum height=.5cm, minimum width=5cm, below=1cm of userland] (kernelland) {Kernel Land};
        \node[draw, minimum height=.5cm, minimum width=5cm, below=0cm of kernelland] (kernelmod) {Kernel Modules};
        \node[draw, minimum height=.5cm, minimum width=5cm, below=0cm of kernelmod] (hw) {Hardware};

        \draw[] (userland) -- node[left] {Systemcall} ++ (kernelland);
    \end{tikzpicture}
    \end{center}

    Every read you are making a context switch, fread will read a
    block of data and return to you byte by byte without the switch.
\end{frame}

\begin{frame}[fragile]
    \frametitle{Dynamic tracing of systemcall: ptrace}
    Ptrace is a systemcall which can control the behaviour of a
    traced program.  As stated before is the systemcall that gdb
    uses to debug programs.  It can be instructed to retrieve
    memory, registries and systemcall invoked by the traced process.

    \begin{lstlisting}[language=C]
long ptrace(enum __ptrace_request request, pid_t pid,
                   void *addr, void *data);
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Dynamic tracing of systemcall: strace}
    Strace is a tool based on ptrace that can dynamically analyze a
    program to print out all the systemcall that gets issued.

    \begin{lstlisting}[language=C]
#include <stdio.h>
#include <fcntl.h>
#include <string.h>
#include <unistd.h>
int main(int argc, char **argv)
{
    char buffer[4096];
    int f;
    if (argc < 2)
        return 1;
    f = open("./password", O_RDONLY);
    read(f, buffer, sizeof(buffer));
    if (!strcmp(argv[1], buffer))
        printf("Access granted\n");
    close(f);
    return 0;
}
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Dynamic tracing of systemcall: strace}
    Strace is a tool based on ptrace that can dynamically analyze a
    program to print out all the systemcall that gets issued.
    \begin{lstlisting}
$ gcc --static -o test-read2 test-read2.c
$ ltrace ./test-read2 ciao
Couldn't find .dynsym or .dynstr in "/proc/19647/exe"
$ strace ./test-read2 ciao 2>&1 | grep read
execve("./test-read2", ["./test-read2", "ciao"], 0x7ffda35b8618 /* 45 vars */) = 0
readlink("/proc/self/exe", "/tmp/test-read2", 4096) = 15
read(3, "super-secure-password", 4096) = 21
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Anti dynamic analysis technique}
    Ptrace can be simply eluded by tracing itself and disabling
    ptrace mechanism, according to manpages:
\begin{lstlisting}
EPERM The specified process cannot be traced.  This could be because the
tracer has insufficient privileges  (the required capability is
CAP_SYS_TRACE); unprivileged processes cannot trace processes that tehy
cannot send signals to or those running set-user-ID/set-group-ID
programs, for obvious reasons.  Alternatively, the process may already
be being traced, or (on kernels before 2.6.26) be init(1) (PID 1).
\end{lstlisting}

    Also, sometimes language virtual machines are employied to
    obfuscate the code.
\end{frame}

\begin{frame}[fragile]
    \frametitle{Anti dynamic analysis technique: anti breakpoint}
    Debuggers insert the opcode 0xcc (int 3) in the program to trace
    breakpoints.  With this technique a program can check if it is
    being debugged checking for breakpoints.
    \begin{lstlisting}[language=C]
#include <stdio.h>
#define PRINT_SIZE 16
int foo()
{
    unsigned char x = *(((unsigned char *)foo) + 4);
    printf("%02x\n", x);
    if (x == 0xcc)
        printf("detected debugger! :D\n");
    return 0;
}
int main(int argc, char **argv)
{
    foo();
    return 0;
}
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Anti dynamic analysis technique: anti breakpoint}
    Debuggers insert the opcode 0xcc (int 3) in the program to trace
    breakpoints.  With this technique a program can check if it is
    being debugged checking for breakpoints.
    \begin{center}
        \includegraphics[width=.75\textwidth]{gdb-breakpoint-detection}
    \end{center}
\end{frame}


\begin{frame}
    \frametitle{Systemcall firewalls: seccomp}
    Systemcalls can be firewalled in linux using BGP.  This can be
    loaded in the following way:

    BPF (Berkeley packet filter, a concept ported from BSD systems)
    is a language virtual machine embedded in the linux kernel
    to accelerate the filtering of firewalls (like iptables).
    That language specifies rules to accept or drop a packet.  In
    this case the systemcall parameters are mapped as packet field.
    In this way the systemcall can be filtered by the invoking
    program, limiting the set of usable systemcall.
\end{frame}

\begin{frame}
    \frametitle{Systemcall firewalls: seccomp}
    Other kernel have different implementation of this concept like
    \textbf{pledge(2)} in OpenBSD.

    \frametitle{Systemcall firewalls: seccomp}
    This will be clear in subsequent \textbf{Software security}
    lessons, for the moment imagine a firewall that can block the
    \textbf{ptrace} systemcall.

    In this case the use of gdb will be blocked by the firewall
    itself.
\end{frame}

\begin{frame}[fragile]
    \frametitle{Static modification of the binary}
    We can change the dynamic behaviour of the program, but what
    about the \textbf{static} behaviour of the program?

    We can alter the code by placing different opcodes, we can do
    that with basic tools like \textbf{vim} and \textbf{xxd}.

    \begin{lstlisting}[language=C]
#include <stdio.h>
#include <string.h>
int main(int argc, char **argv) {
    char buf[8];
    FILE *f;
    if (argc < 2)
        return 1;
    f = fopen("/dev/urandom", "r");
    fread(buf, 1, sizeof(buf), f);
    fclose(f);
    if (!memcmp(buf, argv[1], sizeof(buf)))
        printf("Wow!\n");
    return 1;
}
        \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Static modification of the binary}
    We can change the dynamic behaviour of the program, but what
    about the \textbf{static} behaviour of the program?

    We can alter the code by placing different opcodes, we can do
    that with basic tools like \textbf{vim} and \textbf{xxd}.
    \begin{lstlisting}
    11fc:       48 8b 08                mov    (%rax),%rcx
    11ff:       48 8d 45 f0             lea    -0x10(%rbp),%rax
    1203:       ba 08 00 00 00          mov    $0x8,%edx
    1208:       48 89 ce                mov    %rcx,%rsi
    120b:       48 89 c7                mov    %rax,%rdi
    120e:       e8 5d fe ff ff          callq  1070 <memcmp@plt>
    1213:       85 c0                   test   %eax,%eax
    1215:       75 11                   jne    1228 <main+0x9f>
    1217:       48 8d 3d f5 0d 00 00    lea    0xdf5(%rip),%rdi
    121e:       b8 00 00 00 00          mov    $0x0,%eax
    1223:       e8 38 fe ff ff          callq  1060 <printf@plt>
    \end{lstlisting}

\end{frame}

\begin{frame}[fragile]
    \frametitle{Static modification of the binary}
    We can change the dynamic behaviour of the program, but what
    about the \textbf{static} behaviour of the program?

    We can alter the code by placing different opcodes, we can do
    that with basic tools like \textbf{vim} and \textbf{xxd}.

    We can see that the \textbf{jne} code is \texttt{0x75}.

    \begin{center}
        \includegraphics[scale=.4]{jne_opcode}
    \end{center}

    What happens if we change it to \textbf{je} (0x74)?

    \begin{lstlisting}
$ xxd -ps test > test.hex
$ sed -i 's/ffff85c07511/ffff85c07411/' test.hex
$ xxd -ps -r test.hex > test
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Static modification of the binary}
    We can change the dynamic behaviour of the program, but what
    about the \textbf{static} behaviour of the program?

    We can alter the code by placing different opcodes, we can do
    that with basic tools like \textbf{vim} and \textbf{xxd}.
    \begin{lstlisting}
    11fc:       48 8b 08                mov    (%rax),%rcx
    11ff:       48 8d 45 f0             lea    -0x10(%rbp),%rax
    1203:       ba 08 00 00 00          mov    $0x8,%edx
    1208:       48 89 ce                mov    %rcx,%rsi
    120b:       48 89 c7                mov    %rax,%rdi
    120e:       e8 5d fe ff ff          callq  1070 <memcmp@plt>
    1213:       85 c0                   test   %eax,%eax
    1215:    74 11                    je     1228 <main+0x9f>
    1217:       48 8d 3d f5 0d 00 00    lea    0xdf5(%rip),%rdi
    121e:       b8 00 00 00 00          mov    $0x0,%eax
    1223:       e8 38 fe ff ff          callq  1060 <printf@plt>
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Static modification of the binary}
    We can change the dynamic behaviour of the program, but what
    about the \textbf{static} behaviour of the program?

    We can alter the code by placing different opcodes, we can do
    that with basic tools like \textbf{vim} and \textbf{xxd}.

    We can see that the \textbf{jne} code is \texttt{0x75}.

    \begin{center}
        \includegraphics[scale=.4]{jne_opcode}
    \end{center}

    What happens if we change it to \textbf{je} (0x74)?
    \begin{lstlisting}
$ ./test ciao
Wow!
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Symbolic analysis: angr}
    Another way to analyze binaries is the symbolic analysis.  You
    encode your binary in a solver and delimit some constraints over
    your solution.

\begin{lstlisting}[language=Python]
import angr

project = angr.Project("angr-doc/examples/defcamp_r100/r100", auto_load_libs=False)

@project.hook(0x400844)
def print_flag(state):
    print("FLAG SHOULD BE:", state.posix.dumps(0))
    project.terminate_execution()

project.execute()
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Buffer overflow}
    We will introduce pwn and buffer overflows in a following
    lecture.  A buffer overflow is an attack that use a
    misconfigured buffer length:

    \begin{lstlisting}[language=C]
#include <stdio.h>
#include <string.h>
int main(int argc, char **argv) {
    char buf[8];
    strcpy(buf, argv[1]);
    return 0;
}
    \end{lstlisting}

    What happens if we copy more than 8 characters in the buf?
\end{frame}

\begin{frame}
    \frametitle{Nasal demons again!}
    \begin{center}
        \includegraphics[scale=.2]{undefined}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{We meet again...my old nemesis!}
    \begin{center}
    \includegraphics[scale=.5]{segfault}
    \end{center}

    If we are lucky, in CTFs sometimes we struggle to get a
    segmentation fault. :)

    Sometimes...well...the program randomly segfaults.
\end{frame}

\begin{frame}[fragile]
    \frametitle{Secure coding}
    In this case we can act defensively adding a check on the buffer
    and placing a terminating zero at the end of the string.

    \begin{lstlisting}[language=C]
#include <stdio.h>
#include <string.h>
#define BUFLEN 8
int main(int argc, char **argv) {
    char buf[BUFLEN + 1];
    if (argc < 2)
        return 1;

    strncpy(buf, argv[1], BUFLEN);
    buf[BUFLEN] = '\0';

    return 0;
}
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Format string leak}
    Even misplaced \textbf{printf} can be problematic for the
    security of a program, providing a leak.  We will exploit this
    behaviour in a different lecture, but what happens if we write
    something like this?
    \begin{lstlisting}[language=C]
#include <stdio.h>
int main(int argc, char **argv) {
    char *password = "super-secret-password";
    if (argc < 2) {
        printf("Usage: %s <name>\n", argv[0]);
        return 1;
    }

    printf("Hello ");
    printf(argv[1]);
    printf("\n");
    /* ... */
    return 0;
}
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Format string leak}[language=C]
    Even misplaced \textbf{printf} can be problematic for the
    security of a program, providing a leak.  We will exploit this
    behaviour in a different lecture, but what happens if we write
    something like this?
    \begin{lstlisting}
$ ./test "%x%x%x%x%x%x"
Hello 2000c76cf2a0679457d18
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Race condition: a real world example}
    Suppose to have an application that have three methods in its
    \textbf{API}.
    \begin{itemize}
        \item \textbf{create}, the first phase is the creation
            of an environment where the code get executed.
            This is a privileged action.
        \item \textbf{init}, the init phase will inject the code
            to run in the run phase.  In our case this was
            not a privileged action.  If an application is
            already initialized, the init will fail.
        \item \textbf{run}, in the run phase the code will get
            executed and takes parameters from the user.
    \end{itemize}

    Can you spot the error here?
\end{frame}

\begin{frame}
    \frametitle{Race condition: a real world example}
    If we keep flooding the system with \textbf{init} we can reach
    the API endpoint before the authorized system, enabling our
    malicious program to take control over the infrastructure and
    tampering the system.

    \begin{center}
        \begin{tikzpicture}
            \node[minimum height=2cm, minimum width=2cm, draw] (apiend) {API endpoint};
            \node[minimum height=1cm, minimum width=1cm, draw, right=2cm of apiend] (docker) {Docker};
            \node[minimum height=1cm, minimum width=1cm, draw, below=1cm of docker] (attacker) {Attacker};

            \draw[thick,] (apiend) -- node[above] {Create} ++ (docker);
            \draw[thick] (apiend) -- node[below] {Init} ++ (docker);
            \draw[thick, color=ulissered] (attacker) -- node[left] {Init} ++ (docker);
            \draw[thick, color=ulissered]
            ([xshift=2pt]attacker) -- ([xshift=2pt]docker);
            \draw[thick, color=ulissered] (attacker) -- (docker);
            \draw[thick, color=ulissered] (attacker) -- (docker);
            \draw[thick, color=ulissered] (attacker) -- (docker);
        \end{tikzpicture}
    \end{center}

    FYI the problem was even worst that this one ;)
\end{frame}

\begin{frame}[fragile]
    \frametitle{Where nasal demons come from?}

    \begin{lstlisting}[language=C]
int x = 10;
int y = 10;
y=y*(2*(++x) - 2*(1-x--));
    \end{lstlisting}
    \begin{lstlisting}
GCC: 400
Clang: 420
    \end{lstlisting}
\end{frame}

\begin{frame}
    \frametitle{Well...again}

    \begin{center}
        \includegraphics[scale=.07]{undefined2}
    \end{center}
\end{frame}

\end{document}
