\mode<presentation>

\definecolor{ulissegray}{rgb}{0.27,0.26,0.26}
\definecolor{ulissered}{rgb}{0.93,0.31,0.31}

% Settings
\setbeamercolor*{title page header}{fg=white}
\setbeamercolor*{author}{fg=white}
\setbeamercolor*{date}{fg=white}

\setbeamercolor*{background canvas}{bg=ulissegray}
\setbeamercolor*{normal text}{fg=white}
\setbeamertemplate{itemize item}{\color{ulissered}$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{\color{ulissered}$\blacktriangleright$}

\mode <all>
