% Frame title
\defbeamertemplate*{frametitle}{ulisse}[1][]
{
	\hspace*{-1.3cm}
	\begin{tikzpicture}
		\useasboundingbox[fill=ulissered](-1.2,-1) rectangle(\the\paperwidth,0);
		\node[anchor=west, white, font=\large] (title) at (0,-.4) {\insertframetitle};
		\node[white, font=\small](subtitle) at (1.5,-.75){\insertframesubtitle};
		\node[white,font=\small] at (14,-.375) {\thepage / \pageref{LastPage}};
	\end{tikzpicture}
}
