\section{CeSeNA Side}

\begin{frame}
  \frametitle{CeSeNA}
  \textbf{CeSeNA} (\textbf{Ce}sena \textbf{Se}curity: \textbf{N}etwork and
  \textbf{A}pplication) is an \textbf{Italian Cyber-Security} and
  \textbf{Hacking team} which evolved in 2010 from previous initiatives.

  \vspace{0.5cm}

  It's mainly composed by undergraduate students attending degree course in
  \textbf{Ingegneria e Scienze Informatiche} in \texttt{Cesena}

  \vspace{0.5cm}

  https://cesena.github.io

\end{frame}

\begin{frame}{Members}
	Members structure:
	\begin{itemize}
    \item \texttt{mgmt}: president \& management members (activities, CTFs, 
		recruiting...)
		\item \texttt{current}: active members
    \item \texttt{new-entry}: newbie members
	\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Activities}
  Our group's aim is to study, understand and \textbf{deepen Software Security},
  both in \textbf{Network} and \textbf{Application side}:

  \begin{itemize}
    \item Weekly meetings
    \item CTF competitions
    \item Tools development
    \item Working on the organization structure and documentation
    \item Off-Topic (drinking, eating pizza, join hacking conferences etc)
  \end{itemize}

  Activities are typically suspended in conjunction with exam sessions
\end{frame}

\begin{frame}{Weekly Meetings}
	
  For new members:
	
  \begin{itemize}
    \item On fridays, $\sim$ 2 hours (17 to 19 PM) on Discord
    \item Sharing \textbf{knowledge}, \textbf{challenges}/\textbf{wargames}
        solutions and \textbf{experiences}
    \item \textbf{Horizontal Growth}
  \end{itemize}

  \begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.3]{./media/learn-share.png}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Meeting Before Covid-19}

  \begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.06]{./media/cesena-meeting.jpg}
  \end{figure}

\end{frame}

\begin{frame}
  \frametitle{Meeting During Covid-19}

  \begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.45]{./media/meeting-discord.jpg}
  \end{figure}

\end{frame}

\begin{frame}{Tools - Ghidra2Dwarf}
  \begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.3]{./media/ghidra2dwarf.png}\par
    https://github.com/cesena/ghidra2dwarf
  \end{figure}
  \textbf{Ghidra2Dwarf} is a tool to exports Ghidra's analysis inside DWARF sections
  in ELF binaries. In this way with GDB you can:
  \begin{itemize}
    \item Set breakpoints on source code line or function name when the binary is stripped
    \item Print local and global variables with their matching types
    \item Step source code lines instead of single instructions
  \end{itemize}

\end{frame}
